{
  "name": "@diver/voice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Diver companion voice plugin: one system-prompt section that steers the LLM's output toward natural spoken dialogue (short lines, no customer-service tone, no markdown laundry lists) and makes the emotional register of each reply explicit enough for the pet's front-end emotion inference (src/pet/emotion.ts) to pick up.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cos/types": "file:../../harness/packages/types",
    "cordis": "4.0.0-rc.7"
  }
}
