{
  "name": "@diver/memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Diver companion memory plugin: relation-layer memory backed by the Rust SQLite RPC backend; digestion delegated to harness-core subagents.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./store-rpc": "./src/store-rpc.ts",
    "./digest": "./src/digest.ts",
    "./session": "./src/session.ts",
    "./explore": "./src/explore.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cos/plugin-api": "file:../../harness/packages/plugin-api",
    "@diver/native-bridge": "file:../native-bridge",
    "@diver/web-tools": "file:../web-tools",
    "cordis": "4.0.0-rc.7"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "~5.6.2"
  }
}
