{
  "name": "@diver/basic-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Diver companion basic tools: read / write / edit / sh / grep registered on ctx.tools.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cos/plugin-api": "file:../../harness/packages/plugin-api",
    "@diver/native-bridge": "file:../native-bridge",
    "cordis": "4.0.0-rc.7"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "~5.6.2"
  }
}
